# GreyOX

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepblue/greyox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  test2.json  test3.json
app/src/main/assets/customConfigdir/: custom_config_dark.json
app/src/main/java/com/deepblue/greyox/: Const.kt  F.kt  GreyOXApplication.kt  MainActivity.kt
app/src/main/java/com/deepblue/greyox/act/: ActLoading.kt  BaseAct.kt  IndexActSpecial.java  TitleActSpecial.java
app/src/main/java/com/deepblue/greyox/ada/: AdaErrorList.kt  AdaReportList.kt  AdaTest.kt  BaseAdapter.kt  BaseViewHolder.kt  ErrorAdapter.kt  HomeLineAdapter.kt  LoginUsersAdapter.kt  TaskDoubleAdapter.java
app/src/main/java/com/deepblue/greyox/bean/: GetBatteryRes.kt  GetMapInfoReq.kt  GetMapInfoRes.kt  GetOXMapInfoModel.java  GetOXMapInfoModel2.java  GetOxInfoReq.kt  GetRealDateRes.kt  GetTaskReportsRes.kt  (+17 more)
app/src/main/res/anim/: selfcheck_animator.xml
app/src/main/res/drawable/: cursor_purl.xml  edit_background.xml  expandlist_chlid1.xml  expandlist_chlid2.xml  home_background.xml  ic_countdowntime.xml  ic_dialog_bg.xml  ic_gzlb.xml  ic_icon_4g.xml  ic_line_nor.xml  ic_line_pre.xml  ic_location.xml  ic_logo.xml  ic_logo_blue.xml  ic_more.xml  ic_play_loading.xml  ic_rectangle_2.xml  ic_rectangle_3.xml  ic_set.xml  ic_shape.xml  ic_start_point.xml  ic_stop_point.xml  ic_tab.xml  ic_zybg.xml  icon_selfcheck_pro_bg.xml  icon_selfcheck_pro_bg_end.xml  icon_selfcheck_pro_center.xml  sc_animator.xml  sel_adapte_homeline.xml  sel_tvkeyboard.xml  sel_user.xml  sel_work_btn.xml  select_dialog.xml  shape_logout.xml  shape_white_radius.xml  user_background.xml  user_transparent.xml  users_background.xml
app/src/main/res/drawable-v24/: ic_location.xml
app/src/main/res/layout/: act_loading.xml  adapter_error.xml  adapter_homeline.xml  adapter_user.xml  default_act_title_special.xml  dialog_countdown.xml  dialog_load.xml  doubleadapter_task.xml  doubleadapter_task2.xml  frg_error_list.xml  frg_home.xml  frg_login.xml  frg_report_detail.xml  frg_report_list.xml  frg_selfcheck.xml  frg_work.xml  item_dialog_left.xml  item_error_list.xml  item_head.xml  item_report_list.xml  item_test.xml  item_yesdialog.xml  item_yesornodialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepblue/greyox/: ExampleUnitTest.kt
planbmsg/: build.gradle
planbmsg/src/main/: AndroidManifest.xml
planbmsg/src/main/assets/: ftpConfig.xml
planbmsg/src/main/res/values/: arrays.xml  strings.xml
planbmsg/src/main/res/values-zh-rCN/: strings.xml
planbmsg/src/main/res/values-zh-rTW/: strings.xml
(+34 files in other folders)
