<?xml version="1.0" encoding="utf-8"?>
<!-- repeatCount##一个动画的重复次数，int型，”-1“表示无限循环，”1“表示动画在第一次执行完成后重复执行一次，也就是两次，默认为0，不重复执行。-->
<!-- repeatMode ##重复模式：int型，当一个动画执行完的时候应该如何处理。该值必须是正数或者是-1，“reverse”会使得按照动画向相反的方向执行，可实现类似钟摆效果。“repeat”会使得动画每次都从头开始循环。-->
<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="7000"
        android:propertyName="pathData"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:valueFrom="@string/selfcheck2"
        android:valueTo="@string/selfcheck1"
        android:valueType="pathType" />
</set>
