<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="11dp"
    android:paddingEnd="24dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/tv_line_item_name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_line_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp" />

</RelativeLayout>

