<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_yhdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="用户登录"
        android:textColor="#ffffffff"
        android:textSize="34sp" />

    <RelativeLayout
        android:id="@+id/rl_login_etuser"
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yhdl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@mipmap/icon_login_user_bg"
        android:orientation="horizontal"
        android:paddingStart="23dp"
        android:paddingEnd="23dp">

        <ImageView
            android:id="@+id/iv_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/icon_login_user" />

        <TextView
            android:id="@+id/tv_login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_tx"
            android:text="@string/login_tips"
            android:textColor="#ffffffff"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/down" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pw"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/rl_login_etuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp">

        <EditText
            android:id="@+id/btn_pwone"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#21A5FE"
            android:textCursorDrawable="@drawable/cursor_purl"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/btn_pwtwo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#21A5FE"
            android:textCursorDrawable="@drawable/cursor_purl"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/btn_pwthree"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#21A5FE"
            android:textCursorDrawable="@drawable/cursor_purl"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/btn_pwfour"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#21A5FE"
            android:textCursorDrawable="@drawable/cursor_purl"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/btn_pwfive"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#21A5FE"
            android:textCursorDrawable="@drawable/cursor_purl"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/btn_pwsix"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="#21A5FE"
            android:textCursorDrawable="@drawable/cursor_purl"
            android:textSize="29sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_pwd"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/rl_login_etuser"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="290dp" />

    <com.deepblue.greyox.view.MaxHeightRecyclerView
        android:id="@+id/recycleview_users"
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_login_etuser"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/users_background"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorcommon"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:maxHeight="262dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_rectangle_2"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="27sp" />

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="424dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#27ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/tv_login0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@drawable/sel_tvkeyboard"
                android:textSize="29sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff" />

            <ImageView
                android:id="@+id/tv_login_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="center"
                android:src="@mipmap/icon_login_delete" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>