<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="90dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@mipmap/report_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="作业报告"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mLinearLayout_nocontent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:background="@mipmap/bg_nocontent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="深兰科技智能清扫机器人"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLinearLayout_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:background="@mipmap/report_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/mTextView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4Dffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_czy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_ghzylc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_sjqslc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_ghmj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_sjmj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_sjwcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_wqsmj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_ghzysc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_sjzysc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_dcxh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_zqsnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTextView_sydl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextView_zqslc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>