<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="28dp"
        android:text="系统自检"
        android:textColor="#ffffffff"
        android:textSize="34sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_selfcheck_center_bg"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/sc_animator" />-->
        <ImageView
            android:id="@+id/iv_selfcheck_center_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_selfcheck_pro_bg" />

        <ImageView
            android:id="@+id/iv_selfcheck_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_selfcheck_pro_center" />

        <TextView
            android:id="@+id/tv_selfcheck_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#158DEE"
            android:textSize="28sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_selfcheck_clkz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆控制单元"
                    android:textColor="#fffbfbfb"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="VCU"
                    android:textColor="#fffbfbfb"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_vcu"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/ll_selfcheck_clkz"
                android:src="@drawable/ic_play_loading" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_selfcheck_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传感器"
                    android:textColor="#fffbfbfb"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Sensor"
                    android:textColor="#fffbfbfb"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_sensor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/ll_selfcheck_sensor"
                android:src="@drawable/ic_play_loading" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_selfcheck_acu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动驾驶控制单元"
                    android:textColor="#fffbfbfb"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="ACU"
                    android:textColor="#fffbfbfb"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_ACU"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/ll_selfcheck_acu"
                android:src="@drawable/ic_play_loading" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_selfcheck_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动驾驶算法"
                    android:textColor="#fffbfbfb"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="Autopilot algorithm"
                    android:textColor="#fffbfbfb"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_aa"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/ll_selfcheck_aa"
                android:src="@drawable/ic_play_loading" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_selfcheck_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="网络"
                    android:textColor="#fffbfbfb"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="NetWork"
                    android:textColor="#fffbfbfb"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_network"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/ll_selfcheck_network"
                android:src="@drawable/ic_play_loading" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>