<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="68dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_work_taskname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:text="长风公园湖滨道路\n保洁作业任务"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" />

                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="道路总长"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_work_long"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="3.6KM"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规划清扫面积"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_work_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="3.6KM"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_work_starttime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2020年12月21日12:10"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已清扫面积"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_work_hasarea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="3.6KM"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成百分比"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_work_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="3.6KM"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_work_stop_continu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/sel_work_btn"
                    android:text="暂停"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_work_chance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_work_chance"
                    android:text="终止任务"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

