<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/YesOrNo_relativeLayout"
        android:layout_width="424dp"
        android:layout_height="202dp"
        android:background="@drawable/shape_white_radius">

        <TextView
            android:id="@+id/tv_YesOrNo_info"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#ff303030"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_YesOrNo_left"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/str_chance"
            android:textColor="#ff303030"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_YesOrNo_right"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/str_sure"
            android:textColor="#158DEE"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_YesOrNo_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/str_ckxq"
            android:textColor="#158DEE"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_YesOrNo_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
</LinearLayout>

