<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="#001110">

    <ImageButton
        android:id="@+id/mImageButton_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@drawable/arrows_left" />


</RelativeLayout>

